C:/intelFPGA/18.1/AAC2M1P1.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA\18.1\AAC2M1P1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator2
-- Compiling architecture behavioral of comparator2

} {} {}} C:/intelFPGA/18.1/AAC2M1P1_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.1/AAC2M1P1_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P1_tb
-- Compiling architecture behavioral of AAC2M1P1_tb

} {} {}}
